# Marcado-De-Truco-Com-Audio

./: App1Truco.sln
App1Truco/App1Truco/: App.xaml  App.xaml.cs  App1Truco.csproj  MainPage.xaml  MainPage.xaml.cs  NumeroAleatorio.cs
App1Truco/App1Truco.Android/: MainActivity.cs  TrucoContador.Android.csproj
App1Truco/App1Truco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1Truco/App1Truco.Android/Resources/: Resource.designer.cs
App1Truco/App1Truco.UWP/: App.xaml  App.xaml.cs  App1Truco.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App1Truco/App1Truco.UWP/Properties/: AssemblyInfo.cs
App1Truco/App1Truco.iOS/: App1Truco.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App1Truco/App1Truco.iOS/Properties/: AssemblyInfo.cs
