<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Diminished.mp3" />
    <None Remove="doze8.mp3" />
    <None Remove="nove8.mp3" />
    <None Remove="running.mp3" />
    <None Remove="seis9.mp3" />
    <None Remove="Zoeira.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Diminished.mp3" />
    <EmbeddedResource Include="doze8.mp3" />
    <EmbeddedResource Include="nove8.mp3" />
    <EmbeddedResource Include="running.mp3" />
    <EmbeddedResource Include="seis9.mp3" />
    <EmbeddedResource Include="Zoeira.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>